This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.488 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    210.79 [#/sec] (mean)
Time per request:       474.407 [ms] (mean)
Time per request:       4.744 [ms] (mean, across all concurrent requests)
Transfer rate:          10772.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  244  28.8    242     458
Processing:    12  221  27.8    225     303
Waiting:        5   66  20.3     63     165
Total:        132  465  43.5    466     713

Percentage of the requests served within a certain time (ms)
  50%    466
  66%    474
  75%    478
  80%    481
  90%    490
  95%    500
  98%    555
  99%    612
 100%    713 (longest request)
