This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.664 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    206.95 [#/sec] (mean)
Time per request:       483.206 [ms] (mean)
Time per request:       4.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10571.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10  239  48.5    239     474
Processing:     5  236  65.9    234     559
Waiting:        1   83  32.4     77     261
Total:         16  475 102.5    473    1016

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    479
  75%    483
  80%    486
  90%    497
  95%    550
  98%    884
  99%    910
 100%   1016 (longest request)
