This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.453 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    211.58 [#/sec] (mean)
Time per request:       472.633 [ms] (mean)
Time per request:       4.726 [ms] (mean, across all concurrent requests)
Transfer rate:          10812.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       50  238 122.3    238    1127
Processing:    10  200  55.8    221     321
Waiting:        6   60  23.4     62     168
Total:         69  437 139.1    462    1215

Percentage of the requests served within a certain time (ms)
  50%    462
  66%    469
  75%    474
  80%    478
  90%    493
  95%    517
  98%    666
  99%   1171
 100%   1215 (longest request)
