This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   105.755 seconds
Complete requests:      20000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      1046127691 bytes
HTML transferred:       1041527921 bytes
Requests per second:    189.12 [#/sec] (mean)
Time per request:       5287.738 [ms] (mean)
Time per request:       5.288 [ms] (mean, across all concurrent requests)
Transfer rate:          9660.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1864 1278.6   1105   36045
Processing:    40 2885 2343.9   2134   60375
Waiting:       35  631 768.5    361   31576
Total:        453 4749 2952.6   3921   60375

Percentage of the requests served within a certain time (ms)
  50%   3921
  66%   5189
  75%   6046
  80%   6686
  90%   8659
  95%  10427
  98%  12683
  99%  14226
 100%  60375 (longest request)
