This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   107.553 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    185.95 [#/sec] (mean)
Time per request:       5377.648 [ms] (mean)
Time per request:       5.378 [ms] (mean, across all concurrent requests)
Transfer rate:          9499.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      855 1997 1494.0   1157   38680
Processing:   385 2727 2329.5   1827   40989
Waiting:      204  582 768.6    371   33393
Total:       1617 4724 3084.3   3825   43896

Percentage of the requests served within a certain time (ms)
  50%   3825
  66%   5093
  75%   5947
  80%   6520
  90%   8640
  95%  10590
  98%  13277
  99%  15350
 100%  43896 (longest request)
