This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   147.531 seconds
Complete requests:      10000
Failed requests:        168
   (Connect: 0, Receive: 0, Length: 84, Exceptions: 84)
Total transferred:      518914196 bytes
HTML transferred:       516415364 bytes
Requests per second:    67.78 [#/sec] (mean)
Time per request:       7376.534 [ms] (mean)
Time per request:       14.753 [ms] (mean, across all concurrent requests)
Transfer rate:          3434.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 3936 9714.2    377   63186
Processing:     5 1128 11609.6      8  127336
Waiting:        0   20  34.9      3     286
Total:         14 5065 14855.0    768  127336

Percentage of the requests served within a certain time (ms)
  50%    768
  66%   1035
  75%   3022
  80%   3559
  90%  15039
  95%  31069
  98%  63131
  99%  63219
 100%  127336 (longest request)
