This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.417 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    212.39 [#/sec] (mean)
Time per request:       470.830 [ms] (mean)
Time per request:       4.708 [ms] (mean, across all concurrent requests)
Transfer rate:          10854.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  241  27.6    240     449
Processing:    40  221  28.6    225     295
Waiting:        3   74  12.8     74     180
Total:        128  462  43.5    465     692

Percentage of the requests served within a certain time (ms)
  50%    465
  66%    469
  75%    473
  80%    477
  90%    486
  95%    499
  98%    522
  99%    560
 100%    692 (longest request)
