This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   138.847 seconds
Complete requests:      10000
Failed requests:        198
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 99)
Total transferred:      518129231 bytes
HTML transferred:       515634179 bytes
Requests per second:    72.02 [#/sec] (mean)
Time per request:       6942.364 [ms] (mean)
Time per request:       13.885 [ms] (mean, across all concurrent requests)
Transfer rate:          3644.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 3654 9523.5    350   63205
Processing:     5 1333 12592.9      8  127335
Waiting:        0   24  43.2      3     262
Total:         14 4987 15486.1    750  127335

Percentage of the requests served within a certain time (ms)
  50%    750
  66%   1025
  75%   3018
  80%   3028
  90%  15036
  95%  31068
  98%  63128
  99%  63245
 100%  127335 (longest request)
