This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.615 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    205.70 [#/sec] (mean)
Time per request:       2430.746 [ms] (mean)
Time per request:       4.861 [ms] (mean, across all concurrent requests)
Transfer rate:          10507.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      214 1128 358.6   1094    5793
Processing:    58 1225 601.1   1099    6188
Waiting:       32  398 213.0    363    2648
Total:        315 2353 816.6   2207    9390

Percentage of the requests served within a certain time (ms)
  50%   2207
  66%   2259
  75%   2286
  80%   2303
  90%   3345
  95%   4177
  98%   4938
  99%   5373
 100%   9390 (longest request)
