This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.431 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    212.07 [#/sec] (mean)
Time per request:       471.532 [ms] (mean)
Time per request:       4.715 [ms] (mean, across all concurrent requests)
Transfer rate:          10837.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62  246  30.4    242     451
Processing:    60  217  27.7    224     254
Waiting:        4   60  20.0     57     167
Total:        170  462  38.9    466     592

Percentage of the requests served within a certain time (ms)
  50%    466
  66%    472
  75%    475
  80%    478
  90%    488
  95%    500
  98%    531
  99%    551
 100%    592 (longest request)
