This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.631 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.67 [#/sec] (mean)
Time per request:       481.544 [ms] (mean)
Time per request:       4.815 [ms] (mean, across all concurrent requests)
Transfer rate:          10608.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17  238  43.5    238     442
Processing:    10  235  49.7    235     469
Waiting:        4   81  21.7     79     206
Total:         27  473  76.2    473     895

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    479
  75%    483
  80%    486
  90%    496
  95%    536
  98%    694
  99%    832
 100%    895 (longest request)
