This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   133.500 seconds
Complete requests:      10000
Failed requests:        182
   (Connect: 0, Receive: 0, Length: 91, Exceptions: 91)
Total transferred:      518580071 bytes
HTML transferred:       516082751 bytes
Requests per second:    74.91 [#/sec] (mean)
Time per request:       6674.978 [ms] (mean)
Time per request:       13.350 [ms] (mean, across all concurrent requests)
Transfer rate:          3793.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 3353 9639.9    336   64141
Processing:     5 1260 12077.0     10  127331
Waiting:        0   35  58.2      4     302
Total:         14 4613 15186.0    690  127331

Percentage of the requests served within a certain time (ms)
  50%    690
  66%   1030
  75%   1889
  80%   3020
  90%   7046
  95%  31061
  98%  63139
  99%  63212
 100%  127331 (longest request)
