This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.870 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    204.62 [#/sec] (mean)
Time per request:       2443.513 [ms] (mean)
Time per request:       4.887 [ms] (mean, across all concurrent requests)
Transfer rate:          10452.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      279 1136 345.7   1099    5117
Processing:   204 1225 581.7   1102    6398
Waiting:      115  390 184.9    364    2222
Total:        667 2361 772.4   2213    8287

Percentage of the requests served within a certain time (ms)
  50%   2213
  66%   2254
  75%   2280
  80%   2301
  90%   3293
  95%   4140
  98%   4902
  99%   5453
 100%   8287 (longest request)
