This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   49.012 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    204.03 [#/sec] (mean)
Time per request:       2450.590 [ms] (mean)
Time per request:       4.901 [ms] (mean, across all concurrent requests)
Transfer rate:          10422.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      638 1130 317.6   1082    5748
Processing:   340 1249 572.1   1101    6643
Waiting:      165  394 177.4    364    2836
Total:        985 2379 721.7   2186    9921

Percentage of the requests served within a certain time (ms)
  50%   2186
  66%   2264
  75%   2291
  80%   2311
  90%   3124
  95%   4082
  98%   4892
  99%   5402
 100%   9921 (longest request)
