This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.635 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.57 [#/sec] (mean)
Time per request:       481.765 [ms] (mean)
Time per request:       4.818 [ms] (mean, across all concurrent requests)
Transfer rate:          10603.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14  240  71.2    239     568
Processing:     5  234  76.8    233     546
Waiting:        2   84  41.3     78     276
Total:         22  473 139.6    473    1113

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    479
  75%    483
  80%    486
  90%    505
  95%    579
  98%   1002
  99%   1023
 100%   1113 (longest request)
