This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   41.537 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    48.15 [#/sec] (mean)
Time per request:       2076.844 [ms] (mean)
Time per request:       20.768 [ms] (mean, across all concurrent requests)
Transfer rate:          2460.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9 1464 4387.0    121   31241
Processing:     5   63  58.5     44     200
Waiting:        1   18  18.3     13     100
Total:         14 1527 4378.9    232   31409

Percentage of the requests served within a certain time (ms)
  50%    232
  66%    299
  75%    316
  80%    402
  90%   7024
  95%   7083
  98%  15059
  99%  31082
 100%  31409 (longest request)
