This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.474 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    211.11 [#/sec] (mean)
Time per request:       473.696 [ms] (mean)
Time per request:       4.737 [ms] (mean, across all concurrent requests)
Transfer rate:          10788.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       37  248  34.8    244     490
Processing:     7  218  32.7    225     310
Waiting:        3   60  25.3     54     197
Total:         76  466  52.7    469     752

Percentage of the requests served within a certain time (ms)
  50%    469
  66%    476
  75%    482
  80%    486
  90%    496
  95%    518
  98%    567
  99%    669
 100%    752 (longest request)
