This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   259.922 seconds
Complete requests:      20000
Failed requests:        1617
   (Connect: 0, Receive: 0, Length: 809, Exceptions: 808)
Total transferred:      1004853160 bytes
HTML transferred:       1000010728 bytes
Requests per second:    76.95 [#/sec] (mean)
Time per request:       12996.100 [ms] (mean)
Time per request:       12.996 [ms] (mean, across all concurrent requests)
Transfer rate:          3775.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 5152 11707.6   1007   63316
Processing:     5 5213 25047.5      8  127350
Waiting:        0   25  49.3      3     316
Total:         14 10364 26668.4   1016  127350

Percentage of the requests served within a certain time (ms)
  50%   1016
  66%   3019
  75%   7025
  80%   7043
  90%  31069
  95%  63157
  98%  127254
  99%  127288
 100%  127350 (longest request)
