This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   20.460 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    97.75 [#/sec] (mean)
Time per request:       1023.025 [ms] (mean)
Time per request:       10.230 [ms] (mean, across all concurrent requests)
Transfer rate:          4995.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  805 2150.8     25   15085
Processing:     5   19  27.7      9     182
Waiting:        1    6   9.4      3      77
Total:         14  824 2150.4     39   15135

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     89
  75%   1012
  80%   1018
  90%   3018
  95%   3072
  98%   7090
  99%  15055
 100%  15135 (longest request)
