This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.023 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    208.23 [#/sec] (mean)
Time per request:       2401.150 [ms] (mean)
Time per request:       4.802 [ms] (mean, across all concurrent requests)
Transfer rate:          10637.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      233 1137 348.8   1108    5696
Processing:    85 1222 551.6   1107    7720
Waiting:       73  390 172.0    368    1909
Total:        329 2359 757.9   2229    9865

Percentage of the requests served within a certain time (ms)
  50%   2229
  66%   2263
  75%   2285
  80%   2304
  90%   3238
  95%   4066
  98%   4816
  99%   5372
 100%   9865 (longest request)
