This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.631 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.67 [#/sec] (mean)
Time per request:       481.530 [ms] (mean)
Time per request:       4.815 [ms] (mean, across all concurrent requests)
Transfer rate:          10608.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       75  239  22.6    240     359
Processing:    50  234  35.7    232     423
Waiting:       22   79  16.2     77     179
Total:        168  473  46.2    474     698

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    478
  75%    481
  80%    482
  90%    490
  95%    502
  98%    609
  99%    670
 100%    698 (longest request)
