This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   46.912 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523310000 bytes
HTML transferred:       520790000 bytes
Requests per second:    213.16 [#/sec] (mean)
Time per request:       2345.614 [ms] (mean)
Time per request:       4.691 [ms] (mean, across all concurrent requests)
Transfer rate:          10893.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      118 1314 169.9   1316    2202
Processing:    47  989 139.4   1014    1182
Waiting:       17  330  50.1    339     429
Total:        198 2303 265.6   2334    2998

Percentage of the requests served within a certain time (ms)
  50%   2334
  66%   2377
  75%   2409
  80%   2433
  90%   2505
  95%   2551
  98%   2613
  99%   2687
 100%   2998 (longest request)
