This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.649 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.27 [#/sec] (mean)
Time per request:       482.455 [ms] (mean)
Time per request:       4.825 [ms] (mean, across all concurrent requests)
Transfer rate:          10588.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      107  239  27.9    238     372
Processing:    44  235  43.6    233     431
Waiting:       20   72  21.7     66     200
Total:        178  474  46.8    474     680

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    480
  75%    485
  80%    488
  90%    500
  95%    524
  98%    620
  99%    643
 100%    680 (longest request)
