This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   46.894 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523310000 bytes
HTML transferred:       520790000 bytes
Requests per second:    213.25 [#/sec] (mean)
Time per request:       2344.696 [ms] (mean)
Time per request:       4.689 [ms] (mean, across all concurrent requests)
Transfer rate:          10897.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       96 1309 176.9   1315    2113
Processing:    22  993 151.9   1008    1265
Waiting:        9  332  53.6    338     441
Total:        185 2302 300.9   2334    3008

Percentage of the requests served within a certain time (ms)
  50%   2334
  66%   2437
  75%   2482
  80%   2505
  90%   2576
  95%   2655
  98%   2711
  99%   2745
 100%   3008 (longest request)
