This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   46.842 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523310000 bytes
HTML transferred:       520790000 bytes
Requests per second:    213.49 [#/sec] (mean)
Time per request:       2342.081 [ms] (mean)
Time per request:       4.684 [ms] (mean, across all concurrent requests)
Transfer rate:          10910.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80 1314 208.8   1320    2286
Processing:    30  984 192.4   1009    1298
Waiting:        4  329  66.5    337     469
Total:        115 2298 356.1   2346    3134

Percentage of the requests served within a certain time (ms)
  50%   2346
  66%   2458
  75%   2556
  80%   2595
  90%   2669
  95%   2731
  98%   2774
  99%   2787
 100%   3134 (longest request)
