This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   49.243 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    203.07 [#/sec] (mean)
Time per request:       2462.151 [ms] (mean)
Time per request:       4.924 [ms] (mean, across all concurrent requests)
Transfer rate:          10373.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      226 1129 318.7   1095    5672
Processing:    75 1234 572.0   1100    7769
Waiting:       69  394 192.5    364    2609
Total:        347 2363 730.2   2203    8852

Percentage of the requests served within a certain time (ms)
  50%   2203
  66%   2246
  75%   2270
  80%   2296
  90%   3178
  95%   4059
  98%   4863
  99%   5349
 100%   8852 (longest request)
