This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   101.490 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    197.06 [#/sec] (mean)
Time per request:       5074.523 [ms] (mean)
Time per request:       5.075 [ms] (mean, across all concurrent requests)
Transfer rate:          10066.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      204 1982 1435.3   1151   37266
Processing:   158 2726 2290.4   1824   45969
Waiting:      106  613 747.4    371   33614
Total:        362 4708 3054.9   3798   47016

Percentage of the requests served within a certain time (ms)
  50%   3798
  66%   5128
  75%   6020
  80%   6708
  90%   8723
  95%  10535
  98%  12909
  99%  14898
 100%  47016 (longest request)
