This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.634 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.61 [#/sec] (mean)
Time per request:       481.679 [ms] (mean)
Time per request:       4.817 [ms] (mean, across all concurrent requests)
Transfer rate:          10605.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29  239  44.5    239     435
Processing:    22  235  59.9    231     579
Waiting:        7   73  32.6     64     261
Total:         56  474  91.8    474    1008

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    479
  75%    484
  80%    487
  90%    497
  95%    521
  98%    842
  99%    876
 100%   1008 (longest request)
