This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   93.721 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046620000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    213.40 [#/sec] (mean)
Time per request:       4686.030 [ms] (mean)
Time per request:       4.686 [ms] (mean, across all concurrent requests)
Transfer rate:          10905.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      172 3612 2169.7   3374   63059
Processing:     9  970 183.2    957    4263
Waiting:        6  325  65.1    321    2636
Total:        202 4582 2199.1   4398   63927

Percentage of the requests served within a certain time (ms)
  50%   4398
  66%   4621
  75%   4764
  80%   4873
  90%   5350
  95%   5815
  98%   6797
  99%   7441
 100%  63927 (longest request)
