This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.019 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    208.25 [#/sec] (mean)
Time per request:       2400.933 [ms] (mean)
Time per request:       4.802 [ms] (mean, across all concurrent requests)
Transfer rate:          10638.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       42 1139 409.0   1101    5653
Processing:    44 1219 602.8   1103    6208
Waiting:        5  396 215.8    363    2166
Total:         93 2359 880.9   2210    8384

Percentage of the requests served within a certain time (ms)
  50%   2210
  66%   2257
  75%   2284
  80%   2307
  90%   3410
  95%   4322
  98%   5193
  99%   5630
 100%   8384 (longest request)
