This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   49.318 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    202.76 [#/sec] (mean)
Time per request:       2465.909 [ms] (mean)
Time per request:       4.932 [ms] (mean, across all concurrent requests)
Transfer rate:          10357.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      479 1127 321.1   1078    3615
Processing:   178 1240 564.0   1096    7346
Waiting:       94  389 180.0    359    2103
Total:        777 2367 718.0   2150    8275

Percentage of the requests served within a certain time (ms)
  50%   2150
  66%   2245
  75%   2276
  80%   2301
  90%   3290
  95%   4046
  98%   4791
  99%   5277
 100%   8275 (longest request)
