This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.646 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.33 [#/sec] (mean)
Time per request:       482.323 [ms] (mean)
Time per request:       4.823 [ms] (mean, across all concurrent requests)
Transfer rate:          10591.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  237  36.3    239     375
Processing:    10  237  55.0    232     479
Waiting:        4   75  26.9     69     217
Total:         75  474  69.8    475     794

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    481
  75%    485
  80%    490
  90%    504
  95%    585
  98%    693
  99%    706
 100%    794 (longest request)
