This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   134.401 seconds
Complete requests:      10000
Failed requests:        132
   (Connect: 0, Receive: 0, Length: 66, Exceptions: 66)
Total transferred:      519992922 bytes
HTML transferred:       517488546 bytes
Requests per second:    74.40 [#/sec] (mean)
Time per request:       6720.062 [ms] (mean)
Time per request:       13.440 [ms] (mean, across all concurrent requests)
Transfer rate:          3778.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 3617 9755.8    329   63599
Processing:     5  934 10296.0     10  127327
Waiting:        0   32  53.8      4     308
Total:         14 4551 13959.8    650  127327

Percentage of the requests served within a certain time (ms)
  50%    650
  66%   1042
  75%   3016
  80%   3022
  90%   7089
  95%  31066
  98%  63123
  99%  63203
 100%  127327 (longest request)
