This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.677 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    206.68 [#/sec] (mean)
Time per request:       483.851 [ms] (mean)
Time per request:       4.839 [ms] (mean, across all concurrent requests)
Transfer rate:          10557.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       20  241  52.9    241     515
Processing:     8  235  51.6    232     476
Waiting:        2   82  28.9     78     235
Total:         28  475  95.3    473     968

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    478
  75%    481
  80%    484
  90%    494
  95%    546
  98%    874
  99%    940
 100%    968 (longest request)
