This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   47.982 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523310000 bytes
HTML transferred:       520790000 bytes
Requests per second:    208.41 [#/sec] (mean)
Time per request:       2399.113 [ms] (mean)
Time per request:       4.798 [ms] (mean, across all concurrent requests)
Transfer rate:          10650.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      125 1312 207.2   1317    2157
Processing:    26  991 190.3   1001    3099
Waiting:       14  332  65.1    336    1022
Total:        210 2302 369.4   2313    4747

Percentage of the requests served within a certain time (ms)
  50%   2313
  66%   2484
  75%   2534
  80%   2578
  90%   2686
  95%   2861
  98%   2927
  99%   2952
 100%   4747 (longest request)
