This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   129.329 seconds
Complete requests:      20000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      1046149595 bytes
HTML transferred:       1041549595 bytes
Requests per second:    154.64 [#/sec] (mean)
Time per request:       6466.441 [ms] (mean)
Time per request:       6.466 [ms] (mean, across all concurrent requests)
Transfer rate:          7899.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2023 1534.3   1150   37470
Processing:   268 2674 2315.7   1814   61405
Waiting:      180  592 723.8    373   32667
Total:       1173 4696 3122.2   3669   61405

Percentage of the requests served within a certain time (ms)
  50%   3669
  66%   5074
  75%   5985
  80%   6614
  90%   8699
  95%  10504
  98%  13016
  99%  15154
 100%  61405 (longest request)
