This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   49.190 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    203.29 [#/sec] (mean)
Time per request:       2459.482 [ms] (mean)
Time per request:       4.919 [ms] (mean, across all concurrent requests)
Transfer rate:          10384.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      237 1145 322.7   1110    5911
Processing:   136 1218 540.1   1105    7280
Waiting:       88  389 168.5    366    2541
Total:        374 2363 722.3   2216    9119

Percentage of the requests served within a certain time (ms)
  50%   2216
  66%   2268
  75%   2294
  80%   2312
  90%   3140
  95%   4056
  98%   4911
  99%   5364
 100%   9119 (longest request)
