This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.681 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    206.58 [#/sec] (mean)
Time per request:       484.070 [ms] (mean)
Time per request:       4.841 [ms] (mean, across all concurrent requests)
Transfer rate:          10552.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  240  22.1    240     382
Processing:    50  236  42.3    233     455
Waiting:       19   75  21.9     67     213
Total:        175  476  43.4    474     686

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    480
  75%    483
  80%    486
  90%    497
  95%    526
  98%    624
  99%    650
 100%    686 (longest request)
