This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   41.639 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    48.03 [#/sec] (mean)
Time per request:       2081.961 [ms] (mean)
Time per request:       20.820 [ms] (mean, across all concurrent requests)
Transfer rate:          2454.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9 1511 4652.3     88   31217
Processing:     5   42  48.0     12     201
Waiting:        1   14  16.5      4      92
Total:         14 1554 4646.3    159   31322

Percentage of the requests served within a certain time (ms)
  50%    159
  66%    249
  75%    293
  80%   1015
  90%   3026
  95%   7239
  98%  15119
  99%  31090
 100%  31322 (longest request)
