This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.613 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    208.06 [#/sec] (mean)
Time per request:       480.629 [ms] (mean)
Time per request:       4.806 [ms] (mean, across all concurrent requests)
Transfer rate:          10628.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  238  41.4    239     408
Processing:    22  234  49.7    233     456
Waiting:       10   75  25.8     70     211
Total:         79  472  77.2    474     855

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    480
  75%    484
  80%    487
  90%    499
  95%    549
  98%    705
  99%    809
 100%    855 (longest request)
