This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.988 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    204.13 [#/sec] (mean)
Time per request:       2449.404 [ms] (mean)
Time per request:       4.899 [ms] (mean, across all concurrent requests)
Transfer rate:          10427.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      253 1148 337.3   1102    6525
Processing:    88 1215 512.2   1101    8328
Waiting:       83  391 165.4    368    3699
Total:        341 2363 706.5   2214    9393

Percentage of the requests served within a certain time (ms)
  50%   2214
  66%   2255
  75%   2280
  80%   2297
  90%   3123
  95%   3981
  98%   4845
  99%   5398
 100%   9393 (longest request)
