This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   105.457 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    189.65 [#/sec] (mean)
Time per request:       5272.826 [ms] (mean)
Time per request:       5.273 [ms] (mean, across all concurrent requests)
Transfer rate:          9687.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      986 1899 1323.3   1125   35342
Processing:   459 2827 2395.3   2071   67887
Waiting:      311  593 661.9    367   16777
Total:       1693 4726 3025.1   3890   69931

Percentage of the requests served within a certain time (ms)
  50%   3890
  66%   5122
  75%   5982
  80%   6578
  90%   8695
  95%  10575
  98%  12863
  99%  14558
 100%  69931 (longest request)
