This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.641 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.45 [#/sec] (mean)
Time per request:       482.047 [ms] (mean)
Time per request:       4.820 [ms] (mean, across all concurrent requests)
Transfer rate:          10597.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13  240  63.1    240     575
Processing:     7  234  66.1    233     570
Waiting:        2   80  37.7     73     280
Total:         24  474 122.0    473    1126

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    478
  75%    483
  80%    485
  90%    495
  95%    521
  98%    951
  99%   1000
 100%   1126 (longest request)
