This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   47.863 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    41.79 [#/sec] (mean)
Time per request:       2393.139 [ms] (mean)
Time per request:       23.931 [ms] (mean, across all concurrent requests)
Transfer rate:          2135.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9 1761 4773.8     16   31092
Processing:     5   13  24.8      5     158
Waiting:        1    4   8.9      2      63
Total:         14 1774 4772.6     24   31113

Percentage of the requests served within a certain time (ms)
  50%     24
  66%    334
  75%   1016
  80%   1024
  90%   7023
  95%   7082
  98%  15056
  99%  31082
 100%  31113 (longest request)
