This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   93.750 seconds
Complete requests:      20000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Total transferred:      1046571444 bytes
HTML transferred:       1041531444 bytes
Requests per second:    213.33 [#/sec] (mean)
Time per request:       4687.477 [ms] (mean)
Time per request:       4.687 [ms] (mean, across all concurrent requests)
Transfer rate:          10901.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 3564 1294.5   3409   37169
Processing:    13 1019 1050.7   1012   74188
Waiting:        0  336  80.7    338    5351
Total:        231 4584 1667.7   4449   74188

Percentage of the requests served within a certain time (ms)
  50%   4449
  66%   4636
  75%   4767
  80%   4841
  90%   5366
  95%   5790
  98%   7096
  99%   7643
 100%  74188 (longest request)
