This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   97.174 seconds
Complete requests:      20000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      1046127691 bytes
HTML transferred:       1041527921 bytes
Requests per second:    205.82 [#/sec] (mean)
Time per request:       4858.706 [ms] (mean)
Time per request:       4.859 [ms] (mean, across all concurrent requests)
Transfer rate:          10513.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1904 1370.5   1111   20576
Processing:   208 2796 2290.5   2094   61071
Waiting:       88  632 776.8    363   34682
Total:        960 4700 2976.6   3892   61071

Percentage of the requests served within a certain time (ms)
  50%   3892
  66%   5178
  75%   6069
  80%   6688
  90%   8582
  95%  10271
  98%  12520
  99%  14472
 100%  61071 (longest request)
