This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   138.099 seconds
Complete requests:      10000
Failed requests:        150
   (Connect: 0, Receive: 0, Length: 75, Exceptions: 75)
Total transferred:      519385175 bytes
HTML transferred:       516884075 bytes
Requests per second:    72.41 [#/sec] (mean)
Time per request:       6904.934 [ms] (mean)
Time per request:       13.810 [ms] (mean, across all concurrent requests)
Transfer rate:          3672.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 3750 9701.3    344   63473
Processing:     5 1040 10973.1      8  127334
Waiting:        1   29  49.3      3     244
Total:         14 4790 14393.7    691  127334

Percentage of the requests served within a certain time (ms)
  50%    691
  66%   1024
  75%   3017
  80%   3024
  90%  15038
  95%  31073
  98%  63124
  99%  63178
 100%  127334 (longest request)
