This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.604 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    208.24 [#/sec] (mean)
Time per request:       480.219 [ms] (mean)
Time per request:       4.802 [ms] (mean, across all concurrent requests)
Transfer rate:          10637.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       37  237  58.4    234     493
Processing:    10  235  64.9    236     510
Waiting:        2   82  33.5     77     258
Total:         53  472 111.1    474     941

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    481
  75%    486
  80%    490
  90%    502
  95%    538
  98%    904
  99%    924
 100%    941 (longest request)
