This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   261.070 seconds
Complete requests:      20000
Failed requests:        1608
   (Connect: 0, Receive: 0, Length: 805, Exceptions: 803)
Total transferred:      1004525929 bytes
HTML transferred:       999688285 bytes
Requests per second:    76.61 [#/sec] (mean)
Time per request:       13053.500 [ms] (mean)
Time per request:       13.054 [ms] (mean, across all concurrent requests)
Transfer rate:          3757.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 5335 11831.5   1007  135857
Processing:     5 5203 25046.1      8  244671
Waiting:        0   27  50.3      3     291
Total:         14 10538 26691.9   1017  244671

Percentage of the requests served within a certain time (ms)
  50%   1017
  66%   3019
  75%   7026
  80%   7121
  90%  31073
  95%  63169
  98%  127254
  99%  127281
 100%  244671 (longest request)
