This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.550 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    205.97 [#/sec] (mean)
Time per request:       2427.492 [ms] (mean)
Time per request:       4.855 [ms] (mean, across all concurrent requests)
Transfer rate:          10521.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      125 1139 432.3   1112    5647
Processing:    58 1213 590.7   1110    5834
Waiting:       20  401 243.8    368    2491
Total:        242 2351 897.0   2225    8258

Percentage of the requests served within a certain time (ms)
  50%   2225
  66%   2264
  75%   2292
  80%   2310
  90%   3356
  95%   4582
  98%   5275
  99%   5527
 100%   8258 (longest request)
