This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   97.616 seconds
Complete requests:      20000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      1046157809 bytes
HTML transferred:       1041557809 bytes
Requests per second:    204.88 [#/sec] (mean)
Time per request:       4880.824 [ms] (mean)
Time per request:       4.881 [ms] (mean, across all concurrent requests)
Transfer rate:          10465.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1996 1501.3   1154   37523
Processing:   435 2727 2272.4   1842   61493
Waiting:      241  599 769.7    371   32591
Total:       1666 4723 3024.4   3874   61493

Percentage of the requests served within a certain time (ms)
  50%   3874
  66%   5146
  75%   5938
  80%   6585
  90%   8578
  95%  10429
  98%  12909
  99%  14851
 100%  61493 (longest request)
