This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   102.491 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    195.14 [#/sec] (mean)
Time per request:       5124.536 [ms] (mean)
Time per request:       5.125 [ms] (mean, across all concurrent requests)
Transfer rate:          9968.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      866 1881 1344.0   1110   40768
Processing:   395 2849 2299.8   2131   53319
Waiting:      187  612 727.5    362   31865
Total:       1614 4731 2953.2   3921   54408

Percentage of the requests served within a certain time (ms)
  50%   3921
  66%   5142
  75%   5957
  80%   6515
  90%   8484
  95%  10354
  98%  12564
  99%  14405
 100%  54408 (longest request)
