This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   142.550 seconds
Complete requests:      10000
Failed requests:        240
   (Connect: 0, Receive: 0, Length: 120, Exceptions: 120)
Total transferred:      517030280 bytes
HTML transferred:       514540520 bytes
Requests per second:    70.15 [#/sec] (mean)
Time per request:       7127.485 [ms] (mean)
Time per request:       14.255 [ms] (mean, across all concurrent requests)
Transfer rate:          3542.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 3806 9556.8    321   63460
Processing:     5 1589 13849.9      8  127336
Waiting:        0   22  43.2      3     309
Total:         14 5395 16473.1    666  127336

Percentage of the requests served within a certain time (ms)
  50%    666
  66%   1037
  75%   3019
  80%   3046
  90%  15044
  95%  31072
  98%  63146
  99%  127207
 100%  127336 (longest request)
