This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   124.923 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    160.10 [#/sec] (mean)
Time per request:       6246.141 [ms] (mean)
Time per request:       6.246 [ms] (mean, across all concurrent requests)
Transfer rate:          8178.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      390 1889 1342.3   1108   37359
Processing:   189 2815 2342.6   1960   64241
Waiting:      101  624 850.5    363   64196
Total:        682 4704 3046.8   3842   65304

Percentage of the requests served within a certain time (ms)
  50%   3842
  66%   5153
  75%   6046
  80%   6726
  90%   8721
  95%  10749
  98%  13000
  99%  14630
 100%  65304 (longest request)
