This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.207 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    207.44 [#/sec] (mean)
Time per request:       2410.352 [ms] (mean)
Time per request:       4.821 [ms] (mean, across all concurrent requests)
Transfer rate:          10596.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29 1408 2131.1   1055   32270
Processing:     9  937 469.8    971    5474
Waiting:        5  311 167.7    316    2228
Total:         70 2345 2197.4   2114   36260

Percentage of the requests served within a certain time (ms)
  50%   2114
  66%   2205
  75%   2276
  80%   2331
  90%   3307
  95%   4528
  98%   8322
  99%  12002
 100%  36260 (longest request)
