This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   255.876 seconds
Complete requests:      20000
Failed requests:        1500
   (Connect: 0, Receive: 0, Length: 750, Exceptions: 750)
Total transferred:      1009088230 bytes
HTML transferred:       1004220850 bytes
Requests per second:    78.16 [#/sec] (mean)
Time per request:       12793.821 [ms] (mean)
Time per request:       12.794 [ms] (mean, across all concurrent requests)
Transfer rate:          3851.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 4883 11233.5   1008  200279
Processing:     5 4858 24159.3     10  127336
Waiting:        0   30  57.6      3     342
Total:         14 9741 25748.1   1023  200284

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   3019
  75%   7023
  80%   7040
  90%  16549
  95%  63138
  98%  127244
  99%  127277
 100%  200284 (longest request)
