This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   100.273 seconds
Complete requests:      20000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      1046157809 bytes
HTML transferred:       1041557809 bytes
Requests per second:    199.46 [#/sec] (mean)
Time per request:       5013.644 [ms] (mean)
Time per request:       5.014 [ms] (mean, across all concurrent requests)
Transfer rate:          10188.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1914 1416.8   1124   39449
Processing:    96 2801 2290.5   2071   61440
Waiting:       91  597 668.0    367   17063
Total:        753 4715 3000.6   3876   61440

Percentage of the requests served within a certain time (ms)
  50%   3876
  66%   5143
  75%   5978
  80%   6567
  90%   8575
  95%  10439
  98%  12901
  99%  14682
 100%  61440 (longest request)
