This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.510 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    210.29 [#/sec] (mean)
Time per request:       475.523 [ms] (mean)
Time per request:       4.755 [ms] (mean, across all concurrent requests)
Transfer rate:          10747.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  246  33.6    243     508
Processing:     8  222  38.5    228     361
Waiting:        2   65  24.6     63     176
Total:         69  468  50.7    467     725

Percentage of the requests served within a certain time (ms)
  50%    467
  66%    476
  75%    482
  80%    485
  90%    499
  95%    530
  98%    606
  99%    657
 100%    725 (longest request)
