This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.276 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    207.14 [#/sec] (mean)
Time per request:       2413.795 [ms] (mean)
Time per request:       4.828 [ms] (mean, across all concurrent requests)
Transfer rate:          10581.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      250 1137 316.3   1091    4164
Processing:   107 1223 536.8   1102    5792
Waiting:       71  389 174.2    362    2197
Total:        358 2360 704.5   2203    9222

Percentage of the requests served within a certain time (ms)
  50%   2203
  66%   2240
  75%   2265
  80%   2293
  90%   3200
  95%   3954
  98%   4759
  99%   5262
 100%   9222 (longest request)
