This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   98.523 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    203.00 [#/sec] (mean)
Time per request:       4926.167 [ms] (mean)
Time per request:       4.926 [ms] (mean, across all concurrent requests)
Transfer rate:          10369.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:     1004 1969 1503.7   1149   40264
Processing:   411 2762 2348.5   1837   63580
Waiting:      310  578 731.6    372   59065
Total:       1672 4731 3081.5   3866   64602

Percentage of the requests served within a certain time (ms)
  50%   3866
  66%   5103
  75%   5968
  80%   6610
  90%   8687
  95%  10557
  98%  13020
  99%  14730
 100%  64602 (longest request)
