This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.519 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    210.10 [#/sec] (mean)
Time per request:       475.968 [ms] (mean)
Time per request:       4.760 [ms] (mean, across all concurrent requests)
Transfer rate:          10736.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       80  248  34.6    243     509
Processing:     6  219  37.5    228     326
Waiting:        2   64  25.2     61     183
Total:        127  467  50.2    468     733

Percentage of the requests served within a certain time (ms)
  50%    468
  66%    478
  75%    485
  80%    489
  90%    502
  95%    531
  98%    580
  99%    607
 100%    733 (longest request)
