This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.210 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    207.43 [#/sec] (mean)
Time per request:       2410.485 [ms] (mean)
Time per request:       4.821 [ms] (mean, across all concurrent requests)
Transfer rate:          10596.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      180 1118 404.1   1072    5575
Processing:    49 1232 629.4   1089    5910
Waiting:       28  396 227.9    355    2034
Total:        252 2350 886.9   2152    9470

Percentage of the requests served within a certain time (ms)
  50%   2152
  66%   2226
  75%   2270
  80%   2306
  90%   3554
  95%   4393
  98%   5104
  99%   5523
 100%   9470 (longest request)
