This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   112.128 seconds
Complete requests:      20000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      1046127691 bytes
HTML transferred:       1041527921 bytes
Requests per second:    178.37 [#/sec] (mean)
Time per request:       5606.412 [ms] (mean)
Time per request:       5.606 [ms] (mean, across all concurrent requests)
Transfer rate:          9111.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       73 2023 1612.7   1140   61046
Processing:     0 2678 2296.9   1812   34095
Waiting:        0  615 829.8    371   34050
Total:        164 4701 3226.0   3665   61047

Percentage of the requests served within a certain time (ms)
  50%   3665
  66%   5095
  75%   6024
  80%   6785
  90%   8965
  95%  10817
  98%  13292
  99%  15369
 100%  61047 (longest request)
