This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.647 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.32 [#/sec] (mean)
Time per request:       482.338 [ms] (mean)
Time per request:       4.823 [ms] (mean, across all concurrent requests)
Transfer rate:          10590.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13  240  43.9    240     461
Processing:    10  234  53.1    233     484
Waiting:        4   80  26.1     76     242
Total:         58  474  85.6    474     910

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    479
  75%    484
  80%    487
  90%    500
  95%    526
  98%    818
  99%    886
 100%    910 (longest request)
