This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   93.760 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046620000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    213.31 [#/sec] (mean)
Time per request:       4688.012 [ms] (mean)
Time per request:       4.688 [ms] (mean, across all concurrent requests)
Transfer rate:          10901.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      206 3609 2107.8   3393   63049
Processing:    26  976 172.3    985    4909
Waiting:       23  326  62.0    328    3502
Total:        284 4585 2134.1   4415   64128

Percentage of the requests served within a certain time (ms)
  50%   4415
  66%   4570
  75%   4811
  80%   4934
  90%   5387
  95%   5843
  98%   6753
  99%   7239
 100%  64128 (longest request)
