This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.308 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    207.01 [#/sec] (mean)
Time per request:       2415.383 [ms] (mean)
Time per request:       4.831 [ms] (mean, across all concurrent requests)
Transfer rate:          10574.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      606 1137 304.5   1087    5486
Processing:   286 1237 547.3   1109    6466
Waiting:      223  393 179.6    364    1843
Total:        892 2375 683.0   2169    9115

Percentage of the requests served within a certain time (ms)
  50%   2169
  66%   2214
  75%   2254
  80%   2286
  90%   3171
  95%   3947
  98%   4735
  99%   5256
 100%   9115 (longest request)
