This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.632 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.64 [#/sec] (mean)
Time per request:       481.606 [ms] (mean)
Time per request:       4.816 [ms] (mean, across all concurrent requests)
Transfer rate:          10606.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       64  239  23.0    241     347
Processing:    49  234  38.8    232     438
Waiting:       27   78  17.7     75     176
Total:        157  473  49.5    474     709

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    478
  75%    481
  80%    484
  90%    491
  95%    505
  98%    626
  99%    678
 100%    709 (longest request)
