This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   98.260 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    203.54 [#/sec] (mean)
Time per request:       4912.992 [ms] (mean)
Time per request:       4.913 [ms] (mean, across all concurrent requests)
Transfer rate:          10397.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      727 1867 1252.9   1100   19517
Processing:   337 2848 2326.6   2120   59568
Waiting:      207  618 685.5    361   16881
Total:       1318 4715 2942.1   3896   60662

Percentage of the requests served within a certain time (ms)
  50%   3896
  66%   5110
  75%   5967
  80%   6652
  90%   8614
  95%  10431
  98%  12744
  99%  14532
 100%  60662 (longest request)
