This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.873 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    204.61 [#/sec] (mean)
Time per request:       2443.667 [ms] (mean)
Time per request:       4.887 [ms] (mean, across all concurrent requests)
Transfer rate:          10452.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      117 1118 378.0   1082    5615
Processing:    33 1232 586.7   1106    5947
Waiting:       17  400 217.4    365    2092
Total:        172 2350 818.9   2172    8834

Percentage of the requests served within a certain time (ms)
  50%   2172
  66%   2213
  75%   2248
  80%   2274
  90%   3384
  95%   4205
  98%   4889
  99%   5355
 100%   8834 (longest request)
