This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   93.785 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046620000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    213.25 [#/sec] (mean)
Time per request:       4689.246 [ms] (mean)
Time per request:       4.689 [ms] (mean, across all concurrent requests)
Transfer rate:          10898.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      197 3582 1687.6   3434   40319
Processing:    12 1003 295.3   1003    5826
Waiting:        9  335 124.8    337    4055
Total:        238 4585 1767.1   4494   41505

Percentage of the requests served within a certain time (ms)
  50%   4494
  66%   4734
  75%   4874
  80%   4938
  90%   5499
  95%   5953
  98%   7160
  99%   7851
 100%  41505 (longest request)
