This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.529 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    206.06 [#/sec] (mean)
Time per request:       2426.467 [ms] (mean)
Time per request:       4.853 [ms] (mean, across all concurrent requests)
Transfer rate:          10526.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       33 1134 389.1   1090    5604
Processing:    13 1230 564.4   1109    4969
Waiting:        5  403 217.7    368    1985
Total:         47 2364 816.1   2189    8731

Percentage of the requests served within a certain time (ms)
  50%   2189
  66%   2230
  75%   2261
  80%   2289
  90%   3372
  95%   4265
  98%   4951
  99%   5294
 100%   8731 (longest request)
