This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   52.039 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    38.43 [#/sec] (mean)
Time per request:       2601.966 [ms] (mean)
Time per request:       26.020 [ms] (mean, across all concurrent requests)
Transfer rate:          1964.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9 1650 4872.9     97   31182
Processing:     5   47  43.3     30     167
Waiting:        1   14  13.9      9      74
Total:         14 1697 4866.1    182   31280

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    231
  75%    254
  80%   1014
  90%   3038
  95%  15038
  98%  15193
  99%  31086
 100%  31280 (longest request)
