This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   101.715 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    196.63 [#/sec] (mean)
Time per request:       5085.725 [ms] (mean)
Time per request:       5.086 [ms] (mean, across all concurrent requests)
Transfer rate:          10044.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      912 1912 1277.5   1130   19214
Processing:   368 2816 2300.9   2096   43652
Waiting:      219  598 722.3    366   32479
Total:       1609 4729 2938.3   3901   46911

Percentage of the requests served within a certain time (ms)
  50%   3901
  66%   5155
  75%   5984
  80%   6562
  90%   8589
  95%  10459
  98%  12669
  99%  14673
 100%  46911 (longest request)
