This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   49.003 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    204.07 [#/sec] (mean)
Time per request:       2450.158 [ms] (mean)
Time per request:       4.900 [ms] (mean, across all concurrent requests)
Transfer rate:          10424.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79 1128 355.9   1081    4015
Processing:    19 1240 582.2   1091    6871
Waiting:       15  400 216.0    361    2745
Total:        127 2368 792.8   2182    8075

Percentage of the requests served within a certain time (ms)
  50%   2182
  66%   2233
  75%   2273
  80%   2304
  90%   3393
  95%   4153
  98%   4894
  99%   5303
 100%   8075 (longest request)
