This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   49.045 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    203.89 [#/sec] (mean)
Time per request:       2452.259 [ms] (mean)
Time per request:       4.905 [ms] (mean, across all concurrent requests)
Transfer rate:          10415.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      169 1118 394.5   1066    5883
Processing:    55 1237 597.6   1101    5783
Waiting:       31  398 224.2    359    2022
Total:        290 2355 840.8   2145    8292

Percentage of the requests served within a certain time (ms)
  50%   2145
  66%   2217
  75%   2257
  80%   2294
  90%   3474
  95%   4208
  98%   4935
  99%   5357
 100%   8292 (longest request)
