This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   49.327 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    202.73 [#/sec] (mean)
Time per request:       2466.367 [ms] (mean)
Time per request:       4.933 [ms] (mean, across all concurrent requests)
Transfer rate:          10355.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      455 1132 313.0   1087    5814
Processing:   238 1237 544.0   1097    6942
Waiting:      193  389 169.4    361    2147
Total:        797 2369 698.9   2194    8156

Percentage of the requests served within a certain time (ms)
  50%   2194
  66%   2235
  75%   2260
  80%   2282
  90%   3102
  95%   4058
  98%   4843
  99%   5320
 100%   8156 (longest request)
