This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.633 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.62 [#/sec] (mean)
Time per request:       481.660 [ms] (mean)
Time per request:       4.817 [ms] (mean, across all concurrent requests)
Transfer rate:          10605.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68  237  30.0    237     352
Processing:    18  236  43.2    232     425
Waiting:        9   77  19.7     73     217
Total:        103  473  47.2    474     681

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    481
  75%    485
  80%    488
  90%    497
  95%    534
  98%    615
  99%    647
 100%    681 (longest request)
