This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.601 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    208.31 [#/sec] (mean)
Time per request:       480.062 [ms] (mean)
Time per request:       4.801 [ms] (mean, across all concurrent requests)
Transfer rate:          10640.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       69  240  34.8    241     418
Processing:    39  232  40.9    232     444
Waiting:       20   80  18.5     78     188
Total:        134  471  66.5    473     837

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    478
  75%    481
  80%    484
  90%    492
  95%    509
  98%    680
  99%    786
 100%    837 (longest request)
