This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.618 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    205.69 [#/sec] (mean)
Time per request:       2430.887 [ms] (mean)
Time per request:       4.862 [ms] (mean, across all concurrent requests)
Transfer rate:          10507.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      258 1135 337.7   1081    5883
Processing:   110 1232 558.7   1102    6994
Waiting:      106  395 189.8    363    2157
Total:        368 2366 734.4   2176   11034

Percentage of the requests served within a certain time (ms)
  50%   2176
  66%   2222
  75%   2262
  80%   2302
  90%   3204
  95%   4056
  98%   4778
  99%   5262
 100%  11034 (longest request)
