This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   106.429 seconds
Complete requests:      20000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      1046135905 bytes
HTML transferred:       1041535905 bytes
Requests per second:    187.92 [#/sec] (mean)
Time per request:       5321.437 [ms] (mean)
Time per request:       5.321 [ms] (mean, across all concurrent requests)
Transfer rate:          9599.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2030 1532.7   1153   38107
Processing:   275 2674 2384.4   1822   82341
Waiting:      183  599 747.3    374   30503
Total:        647 4703 3194.4   3629   85459

Percentage of the requests served within a certain time (ms)
  50%   3629
  66%   5103
  75%   6036
  80%   6646
  90%   8666
  95%  10462
  98%  13039
  99%  15508
 100%  85459 (longest request)
