This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.443 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    206.43 [#/sec] (mean)
Time per request:       2422.164 [ms] (mean)
Time per request:       4.844 [ms] (mean, across all concurrent requests)
Transfer rate:          10544.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      606 1138 331.5   1085    9405
Processing:   271 1234 535.4   1107    6584
Waiting:      171  385 170.2    362    1910
Total:        877 2372 691.8   2174   11248

Percentage of the requests served within a certain time (ms)
  50%   2174
  66%   2227
  75%   2261
  80%   2288
  90%   3133
  95%   3974
  98%   4780
  99%   5266
 100%  11248 (longest request)
