This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   46.901 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523310000 bytes
HTML transferred:       520790000 bytes
Requests per second:    213.22 [#/sec] (mean)
Time per request:       2345.044 [ms] (mean)
Time per request:       4.690 [ms] (mean, across all concurrent requests)
Transfer rate:          10896.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      133 1308 251.5   1342    2300
Processing:    26  993 235.7    961    1355
Waiting:       15  332  81.0    323     477
Total:        210 2302 465.0   2329    3053

Percentage of the requests served within a certain time (ms)
  50%   2329
  66%   2666
  75%   2752
  80%   2776
  90%   2831
  95%   2870
  98%   2903
  99%   2918
 100%   3053 (longest request)
