This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   105.584 seconds
Complete requests:      20000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      1046138643 bytes
HTML transferred:       1041538643 bytes
Requests per second:    189.42 [#/sec] (mean)
Time per request:       5279.195 [ms] (mean)
Time per request:       5.279 [ms] (mean, across all concurrent requests)
Transfer rate:          9675.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1883 1298.6   1104   38823
Processing:   417 2830 2423.2   2111   72602
Waiting:      169  614 697.0    362   17200
Total:       1367 4713 3053.1   3867   72602

Percentage of the requests served within a certain time (ms)
  50%   3867
  66%   5153
  75%   6015
  80%   6681
  90%   8629
  95%  10474
  98%  12599
  99%  14279
 100%  72602 (longest request)
