This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.407 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    206.58 [#/sec] (mean)
Time per request:       2420.371 [ms] (mean)
Time per request:       4.841 [ms] (mean, across all concurrent requests)
Transfer rate:          10552.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      703 1132 304.1   1089    5622
Processing:   292 1246 554.4   1097    6918
Waiting:      160  394 188.4    361    2505
Total:        994 2378 686.6   2196   10125

Percentage of the requests served within a certain time (ms)
  50%   2196
  66%   2253
  75%   2287
  80%   2313
  90%   3119
  95%   3957
  98%   4801
  99%   5191
 100%  10125 (longest request)
