This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.406 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    206.59 [#/sec] (mean)
Time per request:       2420.311 [ms] (mean)
Time per request:       4.841 [ms] (mean, across all concurrent requests)
Transfer rate:          10552.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      644 1128 303.7   1085    5622
Processing:   258 1248 570.9   1109    7122
Waiting:      146  394 181.0    367    2494
Total:        984 2376 699.2   2170    9362

Percentage of the requests served within a certain time (ms)
  50%   2170
  66%   2264
  75%   2296
  80%   2317
  90%   3127
  95%   4087
  98%   4850
  99%   5272
 100%   9362 (longest request)
