This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.493 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    210.69 [#/sec] (mean)
Time per request:       474.629 [ms] (mean)
Time per request:       4.746 [ms] (mean, across all concurrent requests)
Transfer rate:          10767.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       37  243  30.7    242     549
Processing:    16  223  31.1    225     364
Waiting:        2   67  19.1     65     185
Total:         63  466  46.3    466     785

Percentage of the requests served within a certain time (ms)
  50%    466
  66%    472
  75%    476
  80%    479
  90%    489
  95%    505
  98%    571
  99%    653
 100%    785 (longest request)
