This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   98.395 seconds
Complete requests:      20000
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Total transferred:      1046094548 bytes
HTML transferred:       1041494548 bytes
Requests per second:    203.26 [#/sec] (mean)
Time per request:       4919.761 [ms] (mean)
Time per request:       4.920 [ms] (mean, across all concurrent requests)
Transfer rate:          10382.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1941 1393.2   1142   22745
Processing:   262 2794 2400.6   1850   68099
Waiting:      257  611 846.3    369   64837
Total:        788 4736 3050.5   3901   69160

Percentage of the requests served within a certain time (ms)
  50%   3901
  66%   5169
  75%   6005
  80%   6615
  90%   8620
  95%  10469
  98%  12889
  99%  14784
 100%  69160 (longest request)
