This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.678 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    205.43 [#/sec] (mean)
Time per request:       2433.904 [ms] (mean)
Time per request:       4.868 [ms] (mean, across all concurrent requests)
Transfer rate:          10494.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      223 1134 391.6   1102    5482
Processing:    89 1221 600.0   1106    7327
Waiting:       61  398 218.5    366    2555
Total:        336 2355 864.5   2222    9284

Percentage of the requests served within a certain time (ms)
  50%   2222
  66%   2268
  75%   2287
  80%   2300
  90%   3293
  95%   4350
  98%   5061
  99%   5621
 100%   9284 (longest request)
