This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.593 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    208.48 [#/sec] (mean)
Time per request:       479.656 [ms] (mean)
Time per request:       4.797 [ms] (mean, across all concurrent requests)
Transfer rate:          10649.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       44  239  48.9    238     461
Processing:    11  233  58.6    232     503
Waiting:        7   73  32.6     64     235
Total:         66  471  96.2    474     898

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    480
  75%    485
  80%    488
  90%    499
  95%    517
  98%    846
  99%    879
 100%    898 (longest request)
