This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.507 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    210.38 [#/sec] (mean)
Time per request:       475.329 [ms] (mean)
Time per request:       4.753 [ms] (mean, across all concurrent requests)
Transfer rate:          10751.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       93  244  30.1    242     477
Processing:    17  222  21.8    224     329
Waiting:        6   64  19.3     61     164
Total:        155  466  39.3    466     706

Percentage of the requests served within a certain time (ms)
  50%    466
  66%    472
  75%    476
  80%    479
  90%    488
  95%    498
  98%    529
  99%    642
 100%    706 (longest request)
