This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.646 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.34 [#/sec] (mean)
Time per request:       482.300 [ms] (mean)
Time per request:       4.823 [ms] (mean, across all concurrent requests)
Transfer rate:          10591.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       19  240  53.5    240     494
Processing:     6  234  60.5    233     590
Waiting:        1   80  30.7     76     247
Total:         30  474 104.0    473    1081

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    479
  75%    484
  80%    486
  90%    497
  95%    535
  98%    897
  99%    924
 100%   1081 (longest request)
