This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.620 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.90 [#/sec] (mean)
Time per request:       480.990 [ms] (mean)
Time per request:       4.810 [ms] (mean, across all concurrent requests)
Transfer rate:          10620.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  238  27.2    238     370
Processing:    13  234  41.8    232     433
Waiting:        9   77  20.9     76     203
Total:         82  473  49.3    473     717

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    480
  75%    484
  80%    488
  90%    497
  95%    511
  98%    616
  99%    669
 100%    717 (longest request)
