This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   93.743 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046620000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    213.35 [#/sec] (mean)
Time per request:       4687.152 [ms] (mean)
Time per request:       4.687 [ms] (mean, across all concurrent requests)
Transfer rate:          10903.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      215 3570 1768.4   3390   66047
Processing:    14  984 168.6    978    4282
Waiting:       10  329  63.3    328    2599
Total:        306 4554 1801.2   4412   66941

Percentage of the requests served within a certain time (ms)
  50%   4412
  66%   4580
  75%   4767
  80%   4914
  90%   5321
  95%   5791
  98%   6679
  99%   7259
 100%  66941 (longest request)
