This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.603 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    208.28 [#/sec] (mean)
Time per request:       480.130 [ms] (mean)
Time per request:       4.801 [ms] (mean, across all concurrent requests)
Transfer rate:          10639.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       49  239  34.8    239     411
Processing:    25  233  37.9    232     411
Waiting:       13   77  19.4     73     191
Total:         80  472  61.3    474     811

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    479
  75%    484
  80%    486
  90%    495
  95%    504
  98%    632
  99%    743
 100%    811 (longest request)
