This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   99.573 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    200.86 [#/sec] (mean)
Time per request:       4978.654 [ms] (mean)
Time per request:       4.979 [ms] (mean, across all concurrent requests)
Transfer rate:          10260.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      467 1940 1480.8   1131   37957
Processing:   288 2760 2345.0   1823   61541
Waiting:      148  605 726.0    369   28946
Total:       1016 4700 3100.1   3762   62657

Percentage of the requests served within a certain time (ms)
  50%   3762
  66%   5060
  75%   5976
  80%   6591
  90%   8705
  95%  10584
  98%  13024
  99%  15047
 100%  62657 (longest request)
