This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   47.741 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523310000 bytes
HTML transferred:       520790000 bytes
Requests per second:    209.46 [#/sec] (mean)
Time per request:       2387.054 [ms] (mean)
Time per request:       4.774 [ms] (mean, across all concurrent requests)
Transfer rate:          10704.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       87 1309 278.0   1320    4028
Processing:    11  992 275.3    989    4462
Waiting:        7  331 100.9    332    2699
Total:        153 2301 521.5   2340    6711

Percentage of the requests served within a certain time (ms)
  50%   2340
  66%   2540
  75%   2617
  80%   2668
  90%   2936
  95%   2969
  98%   3003
  99%   3042
 100%   6711 (longest request)
