This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.058 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    208.08 [#/sec] (mean)
Time per request:       2402.894 [ms] (mean)
Time per request:       4.806 [ms] (mean, across all concurrent requests)
Transfer rate:          10629.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      236 1136 337.1   1087    5450
Processing:    86 1226 562.3   1091    8732
Waiting:       63  389 180.2    358    2572
Total:        418 2361 747.3   2187   10680

Percentage of the requests served within a certain time (ms)
  50%   2187
  66%   2222
  75%   2246
  80%   2268
  90%   3211
  95%   3997
  98%   4817
  99%   5425
 100%  10680 (longest request)
