This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.660 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.04 [#/sec] (mean)
Time per request:       482.990 [ms] (mean)
Time per request:       4.830 [ms] (mean, across all concurrent requests)
Transfer rate:          10576.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       56  240  44.0    241     468
Processing:    18  234  51.1    232     494
Waiting:        4   80  28.3     75     224
Total:         85  475  87.5    473     911

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    480
  75%    483
  80%    486
  90%    495
  95%    527
  98%    835
  99%    868
 100%    911 (longest request)
