This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.144 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    207.71 [#/sec] (mean)
Time per request:       2407.211 [ms] (mean)
Time per request:       4.814 [ms] (mean, across all concurrent requests)
Transfer rate:          10610.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      509 1149 296.3   1109    5735
Processing:   185 1216 478.1   1116    6780
Waiting:      108  392 150.2    372    2125
Total:        720 2364 632.8   2209   10197

Percentage of the requests served within a certain time (ms)
  50%   2209
  66%   2248
  75%   2269
  80%   2286
  90%   3031
  95%   3771
  98%   4665
  99%   5164
 100%  10197 (longest request)
