This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.322 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    206.94 [#/sec] (mean)
Time per request:       2416.120 [ms] (mean)
Time per request:       4.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10571.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      164 1123 440.5   1068    5955
Processing:    49 1227 640.0   1087    6928
Waiting:       16  393 232.4    355    2185
Total:        216 2350 934.8   2169   10167

Percentage of the requests served within a certain time (ms)
  50%   2169
  66%   2230
  75%   2272
  80%   2299
  90%   3592
  95%   4518
  98%   5220
  99%   5638
 100%  10167 (longest request)
