This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.657 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.09 [#/sec] (mean)
Time per request:       482.874 [ms] (mean)
Time per request:       4.829 [ms] (mean, across all concurrent requests)
Transfer rate:          10578.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16  239  32.5    241     414
Processing:     8  235  47.7    233     488
Waiting:        4   82  22.5     79     215
Total:         25  474  66.5    474     755

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    478
  75%    482
  80%    484
  90%    495
  95%    521
  98%    712
  99%    740
 100%    755 (longest request)
