This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.537 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    209.72 [#/sec] (mean)
Time per request:       476.832 [ms] (mean)
Time per request:       4.768 [ms] (mean, across all concurrent requests)
Transfer rate:          10717.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  245  27.2    242     449
Processing:    20  223  26.8    225     364
Waiting:       16   66  19.0     64     173
Total:        164  468  39.9    466     707

Percentage of the requests served within a certain time (ms)
  50%    466
  66%    471
  75%    475
  80%    478
  90%    488
  95%    509
  98%    578
  99%    641
 100%    707 (longest request)
