This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   49.780 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    200.89 [#/sec] (mean)
Time per request:       2488.981 [ms] (mean)
Time per request:       4.978 [ms] (mean, across all concurrent requests)
Transfer rate:          10261.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      626 1131 319.2   1087    6066
Processing:   316 1247 547.8   1109    8299
Waiting:      145  397 177.6    368    1933
Total:        981 2379 677.8   2177    9419

Percentage of the requests served within a certain time (ms)
  50%   2177
  66%   2242
  75%   2277
  80%   2302
  90%   3122
  95%   4012
  98%   4703
  99%   5273
 100%   9419 (longest request)
