This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   110.717 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    180.64 [#/sec] (mean)
Time per request:       5535.863 [ms] (mean)
Time per request:       5.536 [ms] (mean, across all concurrent requests)
Transfer rate:          9227.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      990 1917 1391.4   1130   38338
Processing:   377 2804 2300.0   1882   41782
Waiting:      251  581 674.4    367   32567
Total:       1601 4721 2979.4   3880   43920

Percentage of the requests served within a certain time (ms)
  50%   3880
  66%   5107
  75%   5939
  80%   6553
  90%   8624
  95%  10518
  98%  12979
  99%  15108
 100%  43920 (longest request)
