This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   47.933 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    208.63 [#/sec] (mean)
Time per request:       2396.631 [ms] (mean)
Time per request:       4.793 [ms] (mean, across all concurrent requests)
Transfer rate:          10657.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      223 1135 389.8   1088   10279
Processing:   153 1221 595.8   1093    6828
Waiting:       84  396 220.0    359    4138
Total:        541 2355 831.7   2189   11062

Percentage of the requests served within a certain time (ms)
  50%   2189
  66%   2246
  75%   2275
  80%   2299
  90%   3323
  95%   4192
  98%   4971
  99%   5494
 100%  11062 (longest request)
