This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.600 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    208.33 [#/sec] (mean)
Time per request:       480.014 [ms] (mean)
Time per request:       4.800 [ms] (mean, across all concurrent requests)
Transfer rate:          10641.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       45  240  45.7    240     480
Processing:    12  232  52.2    231     462
Waiting:        5   75  29.0     68     224
Total:         62  471  86.7    474     885

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    481
  75%    485
  80%    488
  90%    498
  95%    524
  98%    789
  99%    858
 100%    885 (longest request)
