This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   101.198 seconds
Complete requests:      20000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      1046129060 bytes
HTML transferred:       1041529060 bytes
Requests per second:    197.63 [#/sec] (mean)
Time per request:       5059.883 [ms] (mean)
Time per request:       5.060 [ms] (mean, across all concurrent requests)
Transfer rate:          10095.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1848 1239.0   1105   21499
Processing:   453 2900 2359.4   2147   72091
Waiting:      312  609 658.7    361   16351
Total:       1966 4749 2923.9   3933   74182

Percentage of the requests served within a certain time (ms)
  50%   3933
  66%   5201
  75%   6002
  80%   6584
  90%   8521
  95%  10377
  98%  12503
  99%  14459
 100%  74182 (longest request)
