This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.663 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    205.49 [#/sec] (mean)
Time per request:       2433.155 [ms] (mean)
Time per request:       4.866 [ms] (mean, across all concurrent requests)
Transfer rate:          10497.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      682 1133 309.8   1095    5952
Processing:   283 1245 549.0   1107    6933
Waiting:      206  395 171.5    368    2237
Total:        966 2378 688.3   2200    8421

Percentage of the requests served within a certain time (ms)
  50%   2200
  66%   2269
  75%   2293
  80%   2310
  90%   3112
  95%   4030
  98%   4831
  99%   5332
 100%   8421 (longest request)
