This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   260.268 seconds
Complete requests:      20000
Failed requests:        1598
   (Connect: 0, Receive: 0, Length: 800, Exceptions: 798)
Total transferred:      1004763392 bytes
HTML transferred:       999924740 bytes
Requests per second:    76.84 [#/sec] (mean)
Time per request:       13013.394 [ms] (mean)
Time per request:       13.013 [ms] (mean, across all concurrent requests)
Transfer rate:          3770.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 5032 11638.0   1008  115418
Processing:     5 5180 24914.8      8  127336
Waiting:        0   33  73.4      3     364
Total:         14 10211 26544.4   1018  127336

Percentage of the requests served within a certain time (ms)
  50%   1018
  66%   3019
  75%   7023
  80%   7037
  90%  31061
  95%  63158
  98%  127261
  99%  127289
 100%  127336 (longest request)
