This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   110.862 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    180.41 [#/sec] (mean)
Time per request:       5543.076 [ms] (mean)
Time per request:       5.543 [ms] (mean, across all concurrent requests)
Transfer rate:          9215.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      261 1887 1304.4   1113   22381
Processing:   115 2813 2344.0   2106   53805
Waiting:       57  623 766.6    363   32528
Total:        549 4700 3015.2   3843   54864

Percentage of the requests served within a certain time (ms)
  50%   3843
  66%   5128
  75%   6021
  80%   6683
  90%   8718
  95%  10470
  98%  12808
  99%  14369
 100%  54864 (longest request)
