This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   47.895 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    208.79 [#/sec] (mean)
Time per request:       2394.738 [ms] (mean)
Time per request:       4.789 [ms] (mean, across all concurrent requests)
Transfer rate:          10665.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      222 1119 355.7   1073    5665
Processing:    90 1233 575.8   1107    6568
Waiting:       62  395 207.5    361    2292
Total:        312 2352 781.3   2166    8517

Percentage of the requests served within a certain time (ms)
  50%   2166
  66%   2196
  75%   2229
  80%   2270
  90%   3265
  95%   4100
  98%   4825
  99%   5261
 100%   8517 (longest request)
