This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   47.985 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    208.40 [#/sec] (mean)
Time per request:       2399.258 [ms] (mean)
Time per request:       4.799 [ms] (mean, across all concurrent requests)
Transfer rate:          10645.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      253 1104 384.6   1043    5518
Processing:   110 1252 632.4   1093    7164
Waiting:       37  396 227.7    350    2609
Total:        379 2355 835.4   2107    8287

Percentage of the requests served within a certain time (ms)
  50%   2107
  66%   2184
  75%   2286
  80%   2410
  90%   3656
  95%   4236
  98%   4847
  99%   5266
 100%   8287 (longest request)
