This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.028 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    208.21 [#/sec] (mean)
Time per request:       2401.424 [ms] (mean)
Time per request:       4.803 [ms] (mean, across all concurrent requests)
Transfer rate:          10635.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      241 1136 365.6   1089    6047
Processing:    81 1223 542.0   1106    6713
Waiting:       65  396 206.6    363    2306
Total:        430 2359 770.8   2192    8601

Percentage of the requests served within a certain time (ms)
  50%   2192
  66%   2233
  75%   2264
  80%   2291
  90%   3276
  95%   4174
  98%   4949
  99%   5255
 100%   8601 (longest request)
