This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.874 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    204.61 [#/sec] (mean)
Time per request:       2443.700 [ms] (mean)
Time per request:       4.887 [ms] (mean, across all concurrent requests)
Transfer rate:          10451.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      180 1129 410.6   1079    5558
Processing:    49 1222 599.0   1093    6892
Waiting:       30  400 237.8    359    2556
Total:        309 2351 876.1   2158    9057

Percentage of the requests served within a certain time (ms)
  50%   2158
  66%   2240
  75%   2280
  80%   2305
  90%   3535
  95%   4396
  98%   5051
  99%   5416
 100%   9057 (longest request)
