This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   104.911 seconds
Complete requests:      20000
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Total transferred:      1046116452 bytes
HTML transferred:       1041516452 bytes
Requests per second:    190.64 [#/sec] (mean)
Time per request:       5245.568 [ms] (mean)
Time per request:       5.246 [ms] (mean, across all concurrent requests)
Transfer rate:          9737.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1996 1525.9   1141   40081
Processing:   212 2713 2301.6   1843   74737
Waiting:      126  618 706.5    370   17194
Total:        912 4709 3083.0   3853   74737

Percentage of the requests served within a certain time (ms)
  50%   3853
  66%   5166
  75%   5973
  80%   6595
  90%   8571
  95%  10389
  98%  12751
  99%  14580
 100%  74737 (longest request)
