This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.111 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    207.85 [#/sec] (mean)
Time per request:       2405.537 [ms] (mean)
Time per request:       4.811 [ms] (mean, across all concurrent requests)
Transfer rate:          10617.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      227 1142 327.4   1105    5601
Processing:   207 1221 530.3   1105    6639
Waiting:       84  391 169.2    368    2587
Total:        433 2363 715.4   2217   10202

Percentage of the requests served within a certain time (ms)
  50%   2217
  66%   2265
  75%   2290
  80%   2305
  90%   3084
  95%   4046
  98%   4921
  99%   5413
 100%  10202 (longest request)
