This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   266.390 seconds
Complete requests:      20000
Failed requests:        1728
   (Connect: 0, Receive: 0, Length: 867, Exceptions: 861)
Total transferred:      1001249023 bytes
HTML transferred:       996427507 bytes
Requests per second:    75.08 [#/sec] (mean)
Time per request:       13319.481 [ms] (mean)
Time per request:       13.319 [ms] (mean, across all concurrent requests)
Transfer rate:          3670.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 5285 11959.1   1007  154831
Processing:     5 5575 25889.4      9  162990
Waiting:        0   23  49.1      3     330
Total:         14 10860 27476.7   1017  162990

Percentage of the requests served within a certain time (ms)
  50%   1017
  66%   3020
  75%   7027
  80%   7080
  90%  31073
  95%  63167
  98%  127260
  99%  127282
 100%  162990 (longest request)
