This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   120.793 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    165.57 [#/sec] (mean)
Time per request:       6039.670 [ms] (mean)
Time per request:       6.040 [ms] (mean, across all concurrent requests)
Transfer rate:          8457.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      306 1918 1444.2   1115   40405
Processing:   168 2775 2377.9   1851   63480
Waiting:       50  631 969.2    365   63437
Total:        546 4693 3157.8   3769   65456

Percentage of the requests served within a certain time (ms)
  50%   3769
  66%   5073
  75%   6052
  80%   6820
  90%   8926
  95%  10747
  98%  13061
  99%  14933
 100%  65456 (longest request)
