This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.476 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    211.05 [#/sec] (mean)
Time per request:       473.811 [ms] (mean)
Time per request:       4.738 [ms] (mean, across all concurrent requests)
Transfer rate:          10785.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36  246  31.6    245     492
Processing:    12  220  44.4    225     449
Waiting:        4   63  25.5     58     232
Total:         52  466  56.5    468     758

Percentage of the requests served within a certain time (ms)
  50%    468
  66%    477
  75%    483
  80%    487
  90%    503
  95%    531
  98%    624
  99%    661
 100%    758 (longest request)
