This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   273.607 seconds
Complete requests:      20000
Failed requests:        2008
   (Connect: 0, Receive: 0, Length: 1005, Exceptions: 1003)
Total transferred:      994027345 bytes
HTML transferred:       989240605 bytes
Requests per second:    73.10 [#/sec] (mean)
Time per request:       13680.362 [ms] (mean)
Time per request:       13.680 [ms] (mean, across all concurrent requests)
Transfer rate:          3547.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 5195 12294.4    565  111804
Processing:     5 6490 27816.4     11  248015
Waiting:        0   33  53.8      4     267
Total:         14 11685 29297.8   1016  248015

Percentage of the requests served within a certain time (ms)
  50%   1016
  66%   3019
  75%   7024
  80%   7064
  90%  31087
  95%  127165
  98%  127264
  99%  127287
 100%  248015 (longest request)
