This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   112.916 seconds
Complete requests:      20000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      1046134536 bytes
HTML transferred:       1041534536 bytes
Requests per second:    177.12 [#/sec] (mean)
Time per request:       5645.802 [ms] (mean)
Time per request:       5.646 [ms] (mean, across all concurrent requests)
Transfer rate:          9047.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2019 1577.0   1158   37979
Processing:   379 2698 2273.2   1834   60371
Waiting:      264  591 735.2    374   35561
Total:       1576 4717 3074.6   3767   60371

Percentage of the requests served within a certain time (ms)
  50%   3767
  66%   5094
  75%   5922
  80%   6554
  90%   8648
  95%  10571
  98%  13137
  99%  15053
 100%  60371 (longest request)
