This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   108.630 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    184.11 [#/sec] (mean)
Time per request:       5431.489 [ms] (mean)
Time per request:       5.431 [ms] (mean, across all concurrent requests)
Transfer rate:          9404.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      549 1916 1417.0   1127   37089
Processing:   309 2802 2374.9   2076   62258
Waiting:      140  607 714.0    367   30864
Total:        865 4717 3055.9   3863   63346

Percentage of the requests served within a certain time (ms)
  50%   3863
  66%   5092
  75%   5988
  80%   6616
  90%   8571
  95%  10502
  98%  12712
  99%  14643
 100%  63346 (longest request)
