This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.616 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.98 [#/sec] (mean)
Time per request:       480.808 [ms] (mean)
Time per request:       4.808 [ms] (mean, across all concurrent requests)
Transfer rate:          10624.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14  239  70.2    238     602
Processing:    12  234  70.0    233     541
Waiting:        3   79  40.8     72     274
Total:         58  473 131.1    473    1109

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    481
  75%    486
  80%    490
  90%    504
  95%    557
  98%   1003
  99%   1052
 100%   1109 (longest request)
