This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   46.900 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523310000 bytes
HTML transferred:       520790000 bytes
Requests per second:    213.22 [#/sec] (mean)
Time per request:       2344.983 [ms] (mean)
Time per request:       4.690 [ms] (mean, across all concurrent requests)
Transfer rate:          10896.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       94 1306 175.3   1310    2022
Processing:    13  997 155.0   1015    1246
Waiting:        8  333  54.0    338     425
Total:        179 2303 307.5   2332    2969

Percentage of the requests served within a certain time (ms)
  50%   2332
  66%   2442
  75%   2509
  80%   2541
  90%   2602
  95%   2654
  98%   2694
  99%   2724
 100%   2969 (longest request)
