This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   108.299 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    184.67 [#/sec] (mean)
Time per request:       5414.961 [ms] (mean)
Time per request:       5.415 [ms] (mean, across all concurrent requests)
Transfer rate:          9433.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      988 1907 1356.8   1127   37381
Processing:   383 2822 2358.7   2087   48188
Waiting:      312  589 708.7    367   31811
Total:       1767 4729 3006.3   3900   50192

Percentage of the requests served within a certain time (ms)
  50%   3900
  66%   5091
  75%   5964
  80%   6547
  90%   8601
  95%  10466
  98%  13025
  99%  15054
 100%  50192 (longest request)
