This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   93.757 seconds
Complete requests:      20000
Failed requests:        20
   (Connect: 0, Receive: 0, Length: 20, Exceptions: 0)
Total transferred:      1046377220 bytes
HTML transferred:       1041337220 bytes
Requests per second:    213.32 [#/sec] (mean)
Time per request:       4687.831 [ms] (mean)
Time per request:       4.688 [ms] (mean, across all concurrent requests)
Transfer rate:          10898.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 3506 1141.2   3403   36087
Processing:    16 1075 2107.2   1015   67421
Waiting:        0  336  79.0    339    2514
Total:        271 4580 2324.7   4448   67421

Percentage of the requests served within a certain time (ms)
  50%   4448
  66%   4650
  75%   4811
  80%   4878
  90%   5252
  95%   5737
  98%   6662
  99%   7431
 100%  67421 (longest request)
