This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   12.553 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    159.32 [#/sec] (mean)
Time per request:       627.664 [ms] (mean)
Time per request:       6.277 [ms] (mean, across all concurrent requests)
Transfer rate:          8142.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  416 963.1    225    7061
Processing:     5  102 103.8     22     294
Waiting:        1   33  34.8      8     132
Total:         14  518 952.3    449    7084

Percentage of the requests served within a certain time (ms)
  50%    449
  66%    465
  75%    474
  80%    486
  90%   1021
  95%   1062
  98%   3041
  99%   7037
 100%   7084 (longest request)
