This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.625 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.79 [#/sec] (mean)
Time per request:       481.256 [ms] (mean)
Time per request:       4.813 [ms] (mean, across all concurrent requests)
Transfer rate:          10614.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       97  240  28.7    239     369
Processing:    41  233  30.7    233     351
Waiting:       32   79  13.8     78     157
Total:        162  473  45.9    474     720

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    479
  75%    483
  80%    486
  90%    493
  95%    504
  98%    605
  99%    681
 100%    720 (longest request)
