This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   118.327 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    169.02 [#/sec] (mean)
Time per request:       5916.328 [ms] (mean)
Time per request:       5.916 [ms] (mean, across all concurrent requests)
Transfer rate:          8634.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      228 1977 1499.6   1132   39342
Processing:   124 2706 2389.3   1815   69026
Waiting:       37  624 823.1    371   30819
Total:        541 4683 3225.6   3607   71052

Percentage of the requests served within a certain time (ms)
  50%   3607
  66%   5060
  75%   6046
  80%   6817
  90%   8927
  95%  10873
  98%  13461
  99%  15299
 100%  71052 (longest request)
