This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.595 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    208.45 [#/sec] (mean)
Time per request:       479.731 [ms] (mean)
Time per request:       4.797 [ms] (mean, across all concurrent requests)
Transfer rate:          10648.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31  238  58.2    238     499
Processing:     9  234  68.4    233     534
Waiting:        3   82  34.6     76     280
Total:         49  471 115.7    474     998

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    481
  75%    485
  80%    488
  90%    500
  95%    546
  98%    914
  99%    941
 100%    998 (longest request)
