This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.600 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    208.34 [#/sec] (mean)
Time per request:       479.984 [ms] (mean)
Time per request:       4.800 [ms] (mean, across all concurrent requests)
Transfer rate:          10642.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46  240  36.9    240     433
Processing:    15  232  42.8    232     432
Waiting:        5   73  22.9     67     196
Total:         61  472  70.5    474     843

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    479
  75%    483
  80%    486
  90%    495
  95%    510
  98%    699
  99%    802
 100%    843 (longest request)
