This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   47.966 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    208.48 [#/sec] (mean)
Time per request:       2398.292 [ms] (mean)
Time per request:       4.797 [ms] (mean, across all concurrent requests)
Transfer rate:          10649.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      198 1138 394.4   1099    5653
Processing:    94 1219 582.9   1103    8468
Waiting:       39  399 219.0    365    2490
Total:        361 2356 845.5   2192   10715

Percentage of the requests served within a certain time (ms)
  50%   2192
  66%   2245
  75%   2276
  80%   2299
  90%   3305
  95%   4353
  98%   5030
  99%   5469
 100%  10715 (longest request)
