This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.632 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.64 [#/sec] (mean)
Time per request:       481.592 [ms] (mean)
Time per request:       4.816 [ms] (mean, across all concurrent requests)
Transfer rate:          10607.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       77  239  36.2    237     371
Processing:    17  234  40.3    236     393
Waiting:       10   76  22.2     70     183
Total:        143  473  53.0    474     761

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    483
  75%    488
  80%    492
  90%    505
  95%    524
  98%    599
  99%    704
 100%    761 (longest request)
