This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   93.785 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046620000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    213.25 [#/sec] (mean)
Time per request:       4689.272 [ms] (mean)
Time per request:       4.689 [ms] (mean, across all concurrent requests)
Transfer rate:          10898.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      197 3575 1190.0   3415   60914
Processing:    38 1011 123.8   1020    1247
Waiting:       21  338  42.6    341     487
Total:        285 4586 1227.7   4455   61980

Percentage of the requests served within a certain time (ms)
  50%   4455
  66%   4593
  75%   4693
  80%   4788
  90%   5367
  95%   5695
  98%   6590
  99%   7298
 100%  61980 (longest request)
