This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.491 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    210.73 [#/sec] (mean)
Time per request:       474.544 [ms] (mean)
Time per request:       4.745 [ms] (mean, across all concurrent requests)
Transfer rate:          10769.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       57  245  31.0    242     470
Processing:    10  222  34.5    227     367
Waiting:        7   67  21.0     65     163
Total:         67  467  51.1    465     755

Percentage of the requests served within a certain time (ms)
  50%    465
  66%    472
  75%    477
  80%    482
  90%    496
  95%    520
  98%    592
  99%    673
 100%    755 (longest request)
