This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.472 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    211.15 [#/sec] (mean)
Time per request:       473.596 [ms] (mean)
Time per request:       4.736 [ms] (mean, across all concurrent requests)
Transfer rate:          10790.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59  244  31.0    243     513
Processing:    17  222  29.7    225     325
Waiting:       10   64  21.6     63     169
Total:         80  466  46.7    467     761

Percentage of the requests served within a certain time (ms)
  50%    467
  66%    472
  75%    477
  80%    480
  90%    490
  95%    507
  98%    553
  99%    648
 100%    761 (longest request)
