This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   99.978 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    200.04 [#/sec] (mean)
Time per request:       4998.921 [ms] (mean)
Time per request:       4.999 [ms] (mean, across all concurrent requests)
Transfer rate:          10218.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      221 1890 1340.3   1104   20306
Processing:   131 2799 2301.2   2110   36936
Waiting:       39  637 758.4    362   34046
Total:        413 4690 3038.2   3861   39971

Percentage of the requests served within a certain time (ms)
  50%   3861
  66%   5141
  75%   6084
  80%   6821
  90%   8818
  95%  10604
  98%  12790
  99%  14679
 100%  39971 (longest request)
