This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   102.744 seconds
Complete requests:      20000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      1046127691 bytes
HTML transferred:       1041527921 bytes
Requests per second:    194.66 [#/sec] (mean)
Time per request:       5137.204 [ms] (mean)
Time per request:       5.137 [ms] (mean, across all concurrent requests)
Transfer rate:          9943.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      655 1929 1460.8   1128   61088
Processing:     1 2791 2316.4   1886   39635
Waiting:        0  618 789.1    369   34539
Total:       1198 4720 3054.2   3856   61089

Percentage of the requests served within a certain time (ms)
  50%   3856
  66%   5127
  75%   5973
  80%   6574
  90%   8662
  95%  10452
  98%  12842
  99%  14761
 100%  61089 (longest request)
