This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   126.839 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    157.68 [#/sec] (mean)
Time per request:       6341.949 [ms] (mean)
Time per request:       6.342 [ms] (mean, across all concurrent requests)
Transfer rate:          8054.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      292 1868 1312.0   1103   19590
Processing:    35 2826 2467.3   2060   66192
Waiting:        5  621 890.7    361   66185
Total:        423 4694 3169.3   3817   67275

Percentage of the requests served within a certain time (ms)
  50%   3817
  66%   5108
  75%   6076
  80%   6916
  90%   8967
  95%  10844
  98%  13143
  99%  14772
 100%  67275 (longest request)
