This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.697 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    206.25 [#/sec] (mean)
Time per request:       484.849 [ms] (mean)
Time per request:       4.848 [ms] (mean, across all concurrent requests)
Transfer rate:          10535.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13  238  32.1    239     381
Processing:    29  239  56.1    233     512
Waiting:       20   74  27.0     67     223
Total:         54  477  66.2    474     835

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    481
  75%    486
  80%    490
  90%    506
  95%    573
  98%    705
  99%    725
 100%    835 (longest request)
