This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.663 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    206.97 [#/sec] (mean)
Time per request:       483.156 [ms] (mean)
Time per request:       4.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10572.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       48  236  36.5    237     396
Processing:    18  238  52.4    235     489
Waiting:       13   78  25.5     73     222
Total:         77  475  61.8    474     886

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    480
  75%    484
  80%    487
  90%    499
  95%    531
  98%    701
  99%    726
 100%    886 (longest request)
