This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.638 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.51 [#/sec] (mean)
Time per request:       481.893 [ms] (mean)
Time per request:       4.819 [ms] (mean, across all concurrent requests)
Transfer rate:          10600.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      104  240  32.0    240     402
Processing:    31  233  30.2    233     374
Waiting:       24   80  15.2     78     173
Total:        158  473  47.7    474     776

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    478
  75%    482
  80%    485
  90%    494
  95%    507
  98%    594
  99%    707
 100%    776 (longest request)
