This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.889 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    204.54 [#/sec] (mean)
Time per request:       2444.456 [ms] (mean)
Time per request:       4.889 [ms] (mean, across all concurrent requests)
Transfer rate:          10448.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      460 1128 329.4   1070    6015
Processing:     5 1244 560.3   1098    5853
Waiting:        2  395 188.3    364    2219
Total:        620 2372 706.7   2171    7902

Percentage of the requests served within a certain time (ms)
  50%   2171
  66%   2218
  75%   2258
  80%   2302
  90%   3260
  95%   4008
  98%   4736
  99%   5326
 100%   7902 (longest request)
