This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.203 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    207.46 [#/sec] (mean)
Time per request:       2410.128 [ms] (mean)
Time per request:       4.820 [ms] (mean, across all concurrent requests)
Transfer rate:          10597.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      363 1141 343.2   1102    5601
Processing:     8 1226 560.7   1104    6528
Waiting:        2  392 177.3    367    2247
Total:        691 2367 739.1   2218    8290

Percentage of the requests served within a certain time (ms)
  50%   2218
  66%   2253
  75%   2276
  80%   2294
  90%   3256
  95%   4060
  98%   4881
  99%   5374
 100%   8290 (longest request)
