This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   93.828 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046620000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    213.15 [#/sec] (mean)
Time per request:       4691.424 [ms] (mean)
Time per request:       4.691 [ms] (mean, across all concurrent requests)
Transfer rate:          10893.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      273 3579 1404.6   3409   36753
Processing:    35 1008 133.4   1016    1306
Waiting:       23  337  46.0    340     456
Total:        331 4587 1434.3   4453   37665

Percentage of the requests served within a certain time (ms)
  50%   4453
  66%   4581
  75%   4688
  80%   4815
  90%   5343
  95%   5640
  98%   6425
  99%   7502
 100%  37665 (longest request)
