This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   136.301 seconds
Complete requests:      10000
Failed requests:        216
   (Connect: 0, Receive: 0, Length: 108, Exceptions: 108)
Total transferred:      517658252 bytes
HTML transferred:       515165468 bytes
Requests per second:    73.37 [#/sec] (mean)
Time per request:       6815.047 [ms] (mean)
Time per request:       13.630 [ms] (mean, across all concurrent requests)
Transfer rate:          3708.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 3652 9683.0    274   66176
Processing:     5 1446 13146.5      8  127335
Waiting:        0   24  47.5      3     291
Total:         14 5098 16008.8    582  127335

Percentage of the requests served within a certain time (ms)
  50%    582
  66%   1032
  75%   3017
  80%   3025
  90%  15036
  95%  31069
  98%  63143
  99%  127189
 100%  127335 (longest request)
