This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.454 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    211.55 [#/sec] (mean)
Time per request:       472.709 [ms] (mean)
Time per request:       4.727 [ms] (mean, across all concurrent requests)
Transfer rate:          10810.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       53  245  31.9    244     445
Processing:     7  219  35.7    226     370
Waiting:        3   61  25.5     56     194
Total:         70  464  52.4    468     702

Percentage of the requests served within a certain time (ms)
  50%    468
  66%    476
  75%    481
  80%    485
  90%    496
  95%    515
  98%    576
  99%    629
 100%    702 (longest request)
