This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.650 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.25 [#/sec] (mean)
Time per request:       482.499 [ms] (mean)
Time per request:       4.825 [ms] (mean, across all concurrent requests)
Transfer rate:          10587.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      126  241  28.3    241     393
Processing:    49  233  25.0    232     371
Waiting:       32   67  19.8     60     170
Total:        175  474  38.7    474     674

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    480
  75%    484
  80%    487
  90%    495
  95%    507
  98%    615
  99%    651
 100%    674 (longest request)
