This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   119.810 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    166.93 [#/sec] (mean)
Time per request:       5990.505 [ms] (mean)
Time per request:       5.991 [ms] (mean, across all concurrent requests)
Transfer rate:          8527.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      232 1971 1453.6   1132   38261
Processing:    94 2736 2276.9   1820   64321
Waiting:       28  628 854.3    369   64277
Total:        404 4707 3076.9   3873   65397

Percentage of the requests served within a certain time (ms)
  50%   3873
  66%   5159
  75%   6082
  80%   6800
  90%   8833
  95%  10631
  98%  12910
  99%  14606
 100%  65397 (longest request)
