This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   46.917 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523310000 bytes
HTML transferred:       520790000 bytes
Requests per second:    213.14 [#/sec] (mean)
Time per request:       2345.853 [ms] (mean)
Time per request:       4.692 [ms] (mean, across all concurrent requests)
Transfer rate:          10892.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      119 1305 197.1   1314    2648
Processing:    24  998 176.1   1014    1734
Waiting:       21  334  59.8    339     483
Total:        207 2303 351.2   2330    4382

Percentage of the requests served within a certain time (ms)
  50%   2330
  66%   2458
  75%   2517
  80%   2551
  90%   2661
  95%   2818
  98%   2883
  99%   2912
 100%   4382 (longest request)
