This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   49.268 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    202.97 [#/sec] (mean)
Time per request:       2463.409 [ms] (mean)
Time per request:       4.927 [ms] (mean, across all concurrent requests)
Transfer rate:          10368.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      551 1150 359.5   1090    9868
Processing:   264 1222 503.7   1106    6752
Waiting:       98  388 158.5    368    2386
Total:        841 2371 697.8   2175   12499

Percentage of the requests served within a certain time (ms)
  50%   2175
  66%   2226
  75%   2266
  80%   2289
  90%   3154
  95%   4003
  98%   4808
  99%   5315
 100%  12499 (longest request)
