This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   47.860 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    208.94 [#/sec] (mean)
Time per request:       2392.998 [ms] (mean)
Time per request:       4.786 [ms] (mean, across all concurrent requests)
Transfer rate:          10673.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      173 1125 395.0   1070    5218
Processing:    48 1226 631.6   1086    8055
Waiting:        9  399 233.4    353    2550
Total:        288 2351 881.4   2143   10780

Percentage of the requests served within a certain time (ms)
  50%   2143
  66%   2241
  75%   2291
  80%   2322
  90%   3541
  95%   4298
  98%   5060
  99%   5539
 100%  10780 (longest request)
