This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   93.784 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046620000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    213.26 [#/sec] (mean)
Time per request:       4689.203 [ms] (mean)
Time per request:       4.689 [ms] (mean, across all concurrent requests)
Transfer rate:          10898.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      201 3580 1025.7   3433   35108
Processing:     7 1005 180.6   1011    4260
Waiting:        2  336  65.4    338    2524
Total:        268 4585 1092.0   4506   36333

Percentage of the requests served within a certain time (ms)
  50%   4506
  66%   4688
  75%   4828
  80%   4934
  90%   5483
  95%   5886
  98%   6807
  99%   7417
 100%  36333 (longest request)
