This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.725 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    205.66 [#/sec] (mean)
Time per request:       486.240 [ms] (mean)
Time per request:       4.862 [ms] (mean, across all concurrent requests)
Transfer rate:          10505.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16  239  29.9    240     385
Processing:     7  238  54.0    232     489
Waiting:        1   76  28.4     68     220
Total:         67  478  67.2    475     760

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    481
  75%    485
  80%    489
  90%    502
  95%    542
  98%    732
  99%    746
 100%    760 (longest request)
