This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   46.866 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523310000 bytes
HTML transferred:       520790000 bytes
Requests per second:    213.38 [#/sec] (mean)
Time per request:       2343.279 [ms] (mean)
Time per request:       4.687 [ms] (mean, across all concurrent requests)
Transfer rate:          10904.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      112 1308 189.9   1313    2044
Processing:    24  993 170.6   1010    1272
Waiting:        5  332  58.1    339     449
Total:        158 2301 329.3   2336    3068

Percentage of the requests served within a certain time (ms)
  50%   2336
  66%   2464
  75%   2519
  80%   2557
  90%   2646
  95%   2676
  98%   2706
  99%   2730
 100%   3068 (longest request)
