This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.663 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    206.97 [#/sec] (mean)
Time per request:       483.159 [ms] (mean)
Time per request:       4.832 [ms] (mean, across all concurrent requests)
Transfer rate:          10572.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      124  239  26.3    240     362
Processing:    44  236  43.4    233     430
Waiting:       10   77  19.4     72     176
Total:        187  475  48.2    474     676

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    480
  75%    484
  80%    487
  90%    499
  95%    530
  98%    632
  99%    655
 100%    676 (longest request)
