This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   46.886 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523310000 bytes
HTML transferred:       520790000 bytes
Requests per second:    213.28 [#/sec] (mean)
Time per request:       2344.286 [ms] (mean)
Time per request:       4.689 [ms] (mean, across all concurrent requests)
Transfer rate:          10899.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      113 1313 178.3   1318    2063
Processing:    36  989 155.9   1014    1313
Waiting:       11  331  54.6    340     458
Total:        173 2302 302.8   2331    3078

Percentage of the requests served within a certain time (ms)
  50%   2331
  66%   2368
  75%   2391
  80%   2412
  90%   2549
  95%   2739
  98%   2811
  99%   2852
 100%   3078 (longest request)
