This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.621 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.88 [#/sec] (mean)
Time per request:       481.058 [ms] (mean)
Time per request:       4.811 [ms] (mean, across all concurrent requests)
Transfer rate:          10618.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88  239  31.9    239     376
Processing:    41  233  34.0    233     347
Waiting:       26   76  16.7     74     160
Total:        145  472  49.4    473     718

Percentage of the requests served within a certain time (ms)
  50%    473
  66%    480
  75%    484
  80%    487
  90%    496
  95%    511
  98%    629
  99%    686
 100%    718 (longest request)
