This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   46.900 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523310000 bytes
HTML transferred:       520790000 bytes
Requests per second:    213.22 [#/sec] (mean)
Time per request:       2345.011 [ms] (mean)
Time per request:       4.690 [ms] (mean, across all concurrent requests)
Transfer rate:          10896.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      149 1320 215.1   1323    2184
Processing:    15  982 195.5    996    1328
Waiting:        8  328  69.3    334     461
Total:        198 2303 365.7   2341    2920

Percentage of the requests served within a certain time (ms)
  50%   2341
  66%   2508
  75%   2601
  80%   2630
  90%   2701
  95%   2748
  98%   2810
  99%   2849
 100%   2920 (longest request)
