This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   101.555 seconds
Complete requests:      20000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      1046127691 bytes
HTML transferred:       1041527921 bytes
Requests per second:    196.94 [#/sec] (mean)
Time per request:       5077.764 [ms] (mean)
Time per request:       5.078 [ms] (mean, across all concurrent requests)
Transfer rate:          10059.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      157 1877 1380.3   1109   61076
Processing:     0 2822 2295.0   2119   35767
Waiting:        0  613 681.9    364   16643
Total:        428 4700 3028.3   3851   61076

Percentage of the requests served within a certain time (ms)
  50%   3851
  66%   5110
  75%   6078
  80%   6787
  90%   8748
  95%  10560
  98%  12783
  99%  14581
 100%  61076 (longest request)
