This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   274.335 seconds
Complete requests:      20000
Failed requests:        1834
   (Connect: 0, Receive: 0, Length: 917, Exceptions: 917)
Total transferred:      998632473 bytes
HTML transferred:       993823557 bytes
Requests per second:    72.90 [#/sec] (mean)
Time per request:       13716.773 [ms] (mean)
Time per request:       13.717 [ms] (mean, across all concurrent requests)
Transfer rate:          3554.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 4445 10924.2    530   70238
Processing:     5 5968 26588.0     36  127336
Waiting:        0   46  68.0     10     390
Total:         14 10413 27833.4   1023  127336

Percentage of the requests served within a certain time (ms)
  50%   1023
  66%   2046
  75%   3305
  80%   7049
  90%  31091
  95%  63635
  98%  127258
  99%  127284
 100%  127336 (longest request)
