This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.645 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    207.37 [#/sec] (mean)
Time per request:       482.240 [ms] (mean)
Time per request:       4.822 [ms] (mean, across all concurrent requests)
Transfer rate:          10592.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       92  242  30.6    240     406
Processing:    44  232  20.9    232     357
Waiting:       12   75  16.5     72     208
Total:        176  474  42.5    474     738

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    479
  75%    482
  80%    485
  90%    495
  95%    506
  98%    563
  99%    680
 100%    738 (longest request)
