This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   9.719 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104618000 bytes
HTML transferred:       104158000 bytes
Requests per second:    205.79 [#/sec] (mean)
Time per request:       485.942 [ms] (mean)
Time per request:       4.859 [ms] (mean, across all concurrent requests)
Transfer rate:          10512.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11  238  40.2    239     386
Processing:     7  239  61.3    233     544
Waiting:        2   75  32.8     66     238
Total:         26  477  80.6    475     889

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    483
  75%    487
  80%    492
  90%    513
  95%    592
  98%    739
  99%    758
 100%    889 (longest request)
