This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      1000
Time taken for tests:   108.402 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      1046180000 bytes
HTML transferred:       1041580000 bytes
Requests per second:    184.50 [#/sec] (mean)
Time per request:       5420.115 [ms] (mean)
Time per request:       5.420 [ms] (mean, across all concurrent requests)
Transfer rate:          9424.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      691 1952 1417.8   1131   38293
Processing:   330 2763 2343.6   1835   59210
Waiting:      196  615 883.2    369   33926
Total:       1333 4714 3045.0   3887   61213

Percentage of the requests served within a certain time (ms)
  50%   3887
  66%   5111
  75%   5958
  80%   6542
  90%   8650
  95%  10473
  98%  12829
  99%  14381
 100%  61213 (longest request)
