This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        Apache/2.4.52
Server Hostname:        www.netlab.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      100
Time taken for tests:   21.798 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      104662000 bytes
HTML transferred:       104158000 bytes
Requests per second:    91.75 [#/sec] (mean)
Time per request:       1089.890 [ms] (mean)
Time per request:       10.899 [ms] (mean, across all concurrent requests)
Transfer rate:          4688.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  770 2039.4     23   15077
Processing:     5   16  22.0      9     150
Waiting:        1    6   7.7      3      64
Total:         14  787 2041.3     37   15114

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     86
  75%   1013
  80%   1017
  90%   3017
  95%   7022
  98%   7111
  99%   7158
 100%  15114 (longest request)
