This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.netlab.com (be patient)


Server Software:        nginx
Server Hostname:        www.netlab.com
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256

Document Path:          /sample-3s.mp3
Document Length:        52079 bytes

Concurrency Level:      500
Time taken for tests:   48.376 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      523090000 bytes
HTML transferred:       520790000 bytes
Requests per second:    206.72 [#/sec] (mean)
Time per request:       2418.777 [ms] (mean)
Time per request:       4.838 [ms] (mean, across all concurrent requests)
Transfer rate:          10559.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      183 1113 429.9   1044    9567
Processing:    46 1235 643.4   1097   10868
Waiting:        7  404 257.2    351    2288
Total:        305 2348 906.6   2133   11870

Percentage of the requests served within a certain time (ms)
  50%   2133
  66%   2187
  75%   2229
  80%   2422
  90%   3678
  95%   4388
  98%   5143
  99%   5460
 100%  11870 (longest request)
